---
apiVersion: v1
kind: ConfigMap
metadata:
  name: explora-vr-dash-client-config
  labels:
    app: explora-vr-dash-client
data:
  SERVER_HOST: '10.10.139.123'
  SERVER_PORT: '30080'
  CACHE_HOST: '10.10.139.123'
  CACHE_PORT: '30188'
  ENABLE_TC: 'false' # This should be always disabled to avoid double delay
  BANDWIDTH: '30mbit'
  LATENCY: '5'
  JITTER: '0'
  GRANT_SUDO: 'yes'
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: explora-vr-dash-client
  name: explora-vr-dash-client
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: explora-vr-dash-client
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: explora-vr-dash-client-config
        image: gitlab.ilabt.imec.be:4567/lordezan/explora-vr-dash-client
        name: explora-vr-dash-client
        command: ["start.sh"]
        args: ["jupyter", "lab" , "--ServerApp.token=''"]
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
      nodeSelector:
        explora-env: test
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred    
status: {}
