apiVersion: v1
kind: Service
metadata:
  name: explora-vr-dash-client
  labels:
    app: explora-vr-dash-client
spec:
  type: LoadBalancer
  ports:
   - port: 8888
     targetPort: 8888
     nodePort: 30889
  selector:
   app: explora-vr-dash-client